#map-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 0;
}

.place-search-list-container {
  z-index: 1;
  background:#fff;
  padding:20px;
}

.primary-bg {
  background: #00848b;
  color: #fff;

  h2, strong {
    color: #fff;
  }
}

.primary-button {
  background: #00c0cb !important;
  color: #fff;
  border-radius: 5px;

  :hover {
    background: $green !important;
  }
}

#searchChurchForm {
  margin: 0px 0px 0px 10px !important;
}

#churchText {
  height: 30px;
}

#locationText {
  height: 30px;
}

.clear {
  clear: both;
}
